# ZenTraits

./: LICENSE
ZenTraits/: .gitignore  build.gradle  gradle.properties
ZenTraits/src/main/java/yako/zentraits/: ZenTraits.java
ZenTraits/src/main/java/yako/zentraits/commands/: UtilCommands.java
ZenTraits/src/main/java/yako/zentraits/compat/: TraitManager.java
ZenTraits/src/main/java/yako/zentraits/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
ZenTraits/src/main/java/yako/zentraits/util/: HandleTraitManager.java  UtilMethods.java
ZenTraits/src/main/resources/: mcmod.info
