# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

version=1.0-beta
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20180810

base_version=3.11.0
chickens_version=6.0.2
crafttweaker_version=4.1.12.507
mantle_version=1.3.1.+
tinkers_version=2.9.0.+
cot_version=4.9.1