# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

version=1.1
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20180810
base_version=3.13.0
crafttweaker_version=4.1.20.618
mantle_version=1.3.3.49
tinkers_version=2.13.0.183
cot_version=4.9.1